MONGO_URL = mongodb+srv://vrushalip91097:vrushrani@cluster0.olkd5ds.mongodb.net/ShoppyShop?retryWrites=true&w=majority
PASS_SEC = password
JWT_SEC = password
STRIPE_KEY = sk_test_51NB9emSA5O12wjqvURwUJSaN4BBYc15q9nj7pj9n0pkVCDtQiTDB1BnHNzWguuWSyUbONUULY4jaLS3cWM5g9c3S00s6XqtYfT